<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="shL-ui-B5q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z8d-L4-PSD">
            <objects>
                <navigationController id="shL-ui-B5q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XUI-kM-tun">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="74J-RG-N7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWO-0c-VZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-28"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizListVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-zO-Fwt">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="66" id="YSw-ZF-dKU" customClass="QuizCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSw-ZF-dKU" id="bHp-ri-Q3l">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6t2-Bs-LP2">
                                                    <rect key="frame" x="20" y="11" width="334" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-1p-Zj8">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwq-CD-DXI">
                                                            <rect key="frame" x="0.0" y="26" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6t2-Bs-LP2" secondAttribute="bottom" id="BWq-kG-ZAg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6t2-Bs-LP2" secondAttribute="trailing" id="EkW-m0-ju1"/>
                                                <constraint firstItem="6t2-Bs-LP2" firstAttribute="top" secondItem="bHp-ri-Q3l" secondAttribute="topMargin" id="f0b-Is-tMH"/>
                                                <constraint firstItem="6t2-Bs-LP2" firstAttribute="leading" secondItem="bHp-ri-Q3l" secondAttribute="leadingMargin" id="uYT-aw-cFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLbl" destination="Vwq-CD-DXI" id="mdO-o6-Gxa"/>
                                            <outlet property="titleLbl" destination="OOD-1p-Zj8" id="cfj-OQ-Ezw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLm-zO-Fwt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BCa-S9-lkN"/>
                            <constraint firstItem="iLm-zO-Fwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gnU-Sz-Kxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLm-zO-Fwt" secondAttribute="trailing" constant="20" id="h7h-GI-3yT"/>
                            <constraint firstItem="iLm-zO-Fwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wHY-MP-bip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="cYh-eR-yIh"/>
                    <connections>
                        <outlet property="quizzesTableView" destination="iLm-zO-Fwt" id="URi-t7-8v1"/>
                        <segue destination="XWy-fE-nur" kind="show" identifier="toQuiz" id="qbk-UP-Laq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-28.125"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="JBH-hF-P0c">
            <objects>
                <viewController id="XWy-fE-nur" customClass="QuizVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1O-80-6so">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ffU-27-73M">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <subviews>
                                    <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-GJ-Ggq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="373"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-fe-ZJQ">
                                        <rect key="frame" x="0.0" y="381" width="374" height="373"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6J-HF-skX" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="checkAnswerTapped:" destination="XWy-fE-nur" eventType="touchUpInside" id="HBW-u4-lw9"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-6w-2hv" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="checkAnswerTapped:" destination="XWy-fE-nur" eventType="touchUpInside" id="RNO-By-Nuc"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgH-25-RiZ" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="checkAnswerTapped:" destination="XWy-fE-nur" eventType="touchUpInside" id="rtU-U7-jl9"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-jR-TQI" customClass="AnswerButton" customModule="Quiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="checkAnswerTapped:" destination="XWy-fE-nur" eventType="touchUpInside" id="ja3-Ic-yKH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ilv-8w-JBQ" firstAttribute="bottom" secondItem="ffU-27-73M" secondAttribute="bottom" id="Vep-gf-mBC"/>
                            <constraint firstItem="ilv-8w-JBQ" firstAttribute="trailing" secondItem="ffU-27-73M" secondAttribute="trailing" constant="20" id="f92-h5-8d3"/>
                            <constraint firstItem="ffU-27-73M" firstAttribute="top" secondItem="ilv-8w-JBQ" secondAttribute="top" constant="20" id="tlB-2C-AQA"/>
                            <constraint firstItem="ffU-27-73M" firstAttribute="leading" secondItem="ilv-8w-JBQ" secondAttribute="leading" constant="20" id="xHd-Ls-iI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ilv-8w-JBQ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="lwH-Qd-DHc"/>
                    <connections>
                        <outlet property="answer1" destination="W6J-HF-skX" id="xvf-me-G8L"/>
                        <outlet property="answer2" destination="uyv-6w-2hv" id="M5u-iu-RC3"/>
                        <outlet property="answer3" destination="RgH-25-RiZ" id="Aoy-42-BCv"/>
                        <outlet property="answer4" destination="1cz-jR-TQI" id="mWo-c8-eu4"/>
                        <outlet property="questionText" destination="6Zw-GJ-Ggq" id="LKb-YR-F23"/>
                        <segue destination="4X8-EF-yCy" kind="show" identifier="toResult" id="BSg-2J-jsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dl-Aw-hd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="-28.125"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="p9s-yy-LFy">
            <objects>
                <viewController id="4X8-EF-yCy" customClass="ResultVC" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMi-V1-Dgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xqY-jq-22v"/>
                    </view>
                    <navigationItem key="navigationItem" id="uht-eD-FIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2s-oe-mYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-28"/>
        </scene>
    </scenes>
</document>
